{
  "name": "Cosmic Route",
  "short_name": "CosmicRoute",
  "description": "Твой маршрут. Без границ, без цензуры, без разрешения.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
